MONGODB_URI = "mongodb+srv://KCETIAN050:KCETIAN050@cluster0.n2fee56.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"

SMTP_USER = "rajansundara135@gmail.com"
SMTP_PASS = "uhqg gfaj xypk fbnq" 
SENDER_EMAIL = "rajansundara135@gmail.com"
